
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\bgroup
\def\arraystretch{1.3}%  1 is the default, change whatever you need
\begin{table}[]
\caption{Média das estimatimas baseadas na simulação Monte Carlo via amostragem aleatória simples (AAS) sob ordenação perfeita}
\resizebox{15cm}{!}{%
\begin{tabular}{cclcccclcccc}
\hline
\multicolumn{1}{l}{} & \multicolumn{1}{l}{}      &  & \multicolumn{4}{c}{$\beta = 1$}                                                                                           &  & \multicolumn{4}{c}{$\beta = 2$}                                                           \\ \cline{4-7} \cline{9-12} 
\multirow{2}{*}{n}   & \multirow{2}{*}{$\alpha$} &  & \multicolumn{2}{c}{Estimativas de $\alpha$}                 & \multicolumn{2}{c}{Estimativas de $\beta$}                  &  & \multicolumn{2}{c}{Estimativas de $\alpha$} & \multicolumn{2}{c}{Estimativas de $\beta$}  \\ \cline{4-7} \cline{9-12} 
                     &                           &  & EMV                          & EMMM                         & EMV                          & EMMM                         &  & EMV                  & EMMM                 & EMV                  & EMMM                 \\ \cline{1-7} \cline{9-12} 
\multirow{5}{*}{18}  & 0.5                       &  & 0.477702                     & 0.477701                     & 1.008037                     & 1.008029                     &  & 0.478717             & 0.478716             & 2.014191             & 2.014173             \\
                     & 1                         &  & 0.954195                     & 0.954104                     & 1.022219                     & 1.022276                     &  & 0.954622             & 0.954533             & 2.043712             & 2.044000             \\
                     & 1.5                       &  & 1.429216                     & 1.428442                     & 1.043120                     & 1.044071                     &  & 1.425464             & 1.424717             & 2.081127             & 2.082012             \\
                     & 2                         &  & 1.898884                     & 1.896421                     & 1.051734                     & 1.053493                     &  & 1.905232             & 1.902645             & 2.104585             & 2.104502             \\
                     & 2.5                       &  & 2.375122                     & 2.369405                     & 1.059421                     & 1.061832                     &  & 2.360428             & 2.355029             & 2.142322             & 2.149730             \\
\multicolumn{1}{l}{} & \multicolumn{1}{l}{}      &  & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         &  &                      &                      &                      &                      \\
\multirow{5}{*}{24}  & 0.5                       &  & 0.483957                     & 0.483956                     & 1.004377                     & 1.004373                     &  & 0.483405             & 0.483404             & 2.011368             & 2.011352             \\
                     & 1                         &  & 0.966722                     & 0.966653                     & 1.014188                     & 1.014180                     &  & 0.965828             & 0.965763             & 2.028362             & 2.028472             \\
                     & 1.5                       &  & 1.446300                     & 1.445719                     & 1.026303                     & 1.026784                     &  & 1.446980             & 1.446374             & 2.062941             & 2.063379             \\
                     & 2                         &  & 1.928226                     & 1.926174                     & 1.040614                     & 1.041262                     &  & 1.919552             & 1.917552             & 2.087354             & 2.091191             \\
                     & 2.5                       &  & 2.403240                     & 2.398875                     & 1.040254                     & 1.042160                     &  & 2.407110             & 2.402710             & 2.079531             & 2.082409             \\
\multicolumn{1}{l}{} & \multicolumn{1}{l}{}      &  & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         &  &                      &                      &                      &                      \\
\multirow{5}{*}{30}  & 0.5                       &  & 0.486457                     & 0.486457                     & 1.003548                     & 1.003552                     &  & 0.486541             & 0.486541             & 2.006937             & 2.006953             \\
                     & 1                         &  & 0.970556                     & 0.970505                     & 1.015424                     & 1.015435                     &  & 0.972898             & 0.972844             & 2.029686             & 2.029714             \\
                     & 1.5                       &  & 1.456404                     & 1.940789                     & 1.019898                     & 1.037354                     &  & 1.458888             & 1.458390             & 2.044756             & 2.045268             \\
                     & 2                         &  & 1.942425                     & 1.940789                     & 1.036485                     & 1.037354                     &  & 1.942130             & 1.940488             & 2.059601             & 2.060492             \\
                     & 2.5                       &  & 2.424158                     & 2.420586                     & 1.039346                     & \multicolumn{1}{l}{1.042668} &  & 2.423251             & 2.419641             & 2.060577             & 2.062096             \\
\multicolumn{1}{l}{} & \multicolumn{1}{l}{}      &  & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         &  &                      &                      &                      &                      \\
\multirow{5}{*}{36}  & 0.5                       &  & 0.489699                     & 0.489699                     & 1.003109                     & 1.003104                     &  & 0.489503             & 0.489503             & 2.005424             & 2.005423             \\
                     & 1                         &  & 0.976955                     & 0.976909                     & 1.010367                     & 1.010350                     &  & 0.976698             & 0.976652             & 2.025562             & 2.025463             \\
                     & 1.5                       &  & 1.467066                     & 1.466666                     & 1.020227                     & 1.020291                     &  & 1.461846             & 1.461441             & 2.042891             & 2.043333             \\
                     & 2                         &  & 1.952923                     & 1.951511                     & 1.030212                     & 1.030759                     &  & 1.953657             & 1.952293             & 2.042581             & 2.043070             \\
                     & 2.5                       &  & 2.440308                     & 2.437235                     & 1.030630                     & 1.033105                     &  & 2.436008             & 2.433009             & 2.066894             & 2.073890             \\
\multicolumn{1}{l}{} & \multicolumn{1}{l}{}      &  & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
\multirow{5}{*}{36}  & 0.5                       &  & 0.489590                     & 0.489590                     & 1.000738                     & 1.000746                     &  & 0.489332             & 0.489331             & 2.008992             & 2.008990             \\
                     & 1                         &  & 0.976352                     & 0.976305                     & 1.012504                     & 1.012444                     &  & 0.977785             & 0.977739             & 2.021147             & 2.021217             \\
                     & 1.5                       &  & 1.463458                     & 1.463049                     & 1.019502                     & 1.019894                     &  & 1.460190             & 1.459781             & 2.036689             & 2.037670             \\
                     & 2                         &  & 1.948184                     & 1.946799                     & 1.027478                     & 1.027825                     &  & 1.951701             & 1.950320             & 2.051021             & 2.052771             \\
                     & 2.5                       &  & 2.436456                     & 2.433362                     & 1.025327                     & 1.027919                     &  & 2.438565             & 2.435414             & 2.051734             & 2.055846             \\
\multicolumn{1}{l}{} & \multicolumn{1}{l}{}      &  & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         &  &                      &                      &                      &                      \\
\multirow{5}{*}{48}  & 0.5                       &  & 0.491508                     & 0.491508                     & 1.001956                     & 1.001955                     &  & 0.492805             & 0.492805             & 2.003539             & 2.003525             \\
                     & 1                         &  & 0.983300                     & 0.983267                     & 1.006641                     & 1.006732                     &  & 0.983013             & 0.982980             & 2.020934             & 2.020876             \\
                     & 1.5                       &  & 1.472561                     & 1.472254                     & 1.012220                     & 1.012625                     &  & 1.473540             & 1.473225             & 2.027597             & 2.028147             \\
                     & 2                         &  & 1.963067                     & 1.962022                     & 1.017770                     & 1.018081                     &  & 1.965006             & 1.963942             & 2.046325             & 2.045769             \\
                     & 2.5                       &  & 2.451632                     & 2.449342                     & 1.023255                     & 1.025426                     &  & 2.455467             & 2.453163             & 2.050741             & 2.051506             \\
\multicolumn{1}{l}{} & \multicolumn{1}{l}{}      &  & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         &  &                      &                      &                      &                      \\
\multirow{5}{*}{60}  & 0.5                       &  & 0.493628                     & 0.493628                     & 1.002424                     & 1.002425                     &  & 0.492920             & 0.492920             & 2.003087             & 2.003082             \\
                     & 1                         &  & 0.985546                     & 0.985518                     & 1.006872                     & 1.006904                     &  & 0.986213             & 0.986186             & 2.014161             & 2.014163             \\
                     & 1.5                       &  & 1.477314                     & 1.477064                     & 1.011213                     & 1.011654                     &  & 1.478328             & 1.478080             & 2.026854             & 2.026732             \\
                     & 2                         &  & 1.970583                     & 1.969724                     & 1.016082                     & 1.016753                     &  & 1.969464             & 1.968612             & 2.025668             & 2.027687             \\
                     & 2.5                       &  & \multicolumn{1}{l}{2.460961} & \multicolumn{1}{l}{2.459088} & \multicolumn{1}{l}{1.017407} & \multicolumn{1}{l}{1.017918} &  & 2.462636             & 2.460753             & 2.031283             & 2.033826             \\
                     &                           &  &                              &                              &                              &                              &  &                      &                      &                      &                      \\
\multirow{5}{*}{72}  & 0.5                       &  & 0.494696                     & 0.494696                     & 1.001649                     & 1.001642                     &  & 0.494384             & 0.494384             & 2.004066             & 2.004074             \\
                     & 1                         &  & 0.988450                     & 0.988428                     & 1.005066                     & 1.005086                     &  & 0.987556             & 0.987534             & 2.009150             & 2.009035             \\
                     & 1.5                       &  & 1.482920                     & 1.482709                     & 1.008902                     & 1.009194                     &  & 1.483088             & 1.482874             & 2.020034             & 2.020244             \\
                     & 2                         &  & 1.974023                     & 1.973312                     & 1.011428                     & 1.011701                     &  & 1.972277             & 1.971551             & 2.025730             & 2.025879             \\
                     & 2.5                       &  & 2.470527                     & 2.468931                     & 1.013210                     & 1.013962                     &  & 2.466734             & 2.465169             & 2.030904             & 2.033395             \\
\multicolumn{1}{l}{} & \multicolumn{1}{l}{}      &  & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         &  &                      &                      &                      &                      \\ \hline
\end{tabular}
}
\end{table}
\egroup

